<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>build-filters-ui</artifactId>
      <groupId>net.sf.okapi.filters</groupId>
      <version>0.32</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>okapi-filter-ts-ui</artifactId>
   <name>Okapi Filter for TS - UI</name>
   <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>okapi-filter-ts</artifactId>
        <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>